<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <!--??????????-->
    <short-name>lxdfunction</short-name>
    <uri>http://mycompany.com</uri>
    <!--????????-->
    <function>
        <!--????????-->
        <name>toUpper</name>
        <!--???????????-->
        <function-class>com.lxd.function.StringFunction</function-class>
        <!--?????????-->
        <function-signature>java.lang.String toUpper(java.lang.String)</function-signature>
    </function>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
